{
    "atomType": "Molecule",
    "name": "Drive Gear with Inset",
    "x": 0,
    "y": 0,
    "uniqueID": 893855,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.3382137628111274,
            "y": 0.1946564885496183,
            "uniqueID": 729408,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Retainer for bearings",
                    "x": 0.31185944363103957,
                    "y": 0.16793893129770993,
                    "uniqueID": 363551,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18887262079062958,
                            "y": 0.39463601532567044,
                            "uniqueID": 489792,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36090775988286966,
                            "y": 0.4789272030651341,
                            "uniqueID": 847671,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/729408/363551/489792Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15.5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.493411420204978,
                            "y": 0.4597701149425288,
                            "uniqueID": 988049,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/729408/363551/847671Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 684233,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/893855/729408/363551/988049Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 489792,
                            "ap2ID": 847671
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 847671,
                            "ap2ID": 988049
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 988049,
                            "ap2ID": 684233
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.367816091954023,
                    "uniqueID": 648955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2013177159590044,
                    "y": 0.32567049808429116,
                    "uniqueID": 482402,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/648955Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3989751098096633,
                    "y": 0.27862595419847325,
                    "uniqueID": 231667,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4890190336749634,
                    "y": 0.2595419847328244,
                    "uniqueID": 942547,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/893855/729408/311848/745786Union"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/893855/729408/231667Union"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21669106881405564,
                    "y": 0.5725190839694657,
                    "uniqueID": 665432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/367728/644051Code"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32723279648609077,
                    "y": 0.6221374045801527,
                    "uniqueID": 807502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/665432Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5710102489019033,
                    "y": 0.4904214559386973,
                    "uniqueID": 483888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/942547Difference"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.10834553440702782,
                    "y": 0.7509578544061302,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 29
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6537335285505125,
                    "y": 0.4444444444444444,
                    "uniqueID": 805804,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/483888Rotate"
                        }
                    ],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.7701317715959005,
                    "y": 0.18773946360153254,
                    "uniqueID": 613981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/942547Difference"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center for shaft and shorten",
                    "x": 0.4253294289897511,
                    "y": 0.7442748091603054,
                    "uniqueID": 311848,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3074670571010249,
                            "y": 0.26436781609195403,
                            "uniqueID": 803131,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/729408/311848/356538Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 28.5
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.4
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/558607Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6.5
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/893855/729408/311848/803131Extrude"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26281112737920936,
                            "y": 0.6053639846743295,
                            "uniqueID": 558607,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/538885Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 31.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4831625183016105,
                            "y": 0.66793893129771,
                            "uniqueID": 709757,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/621717Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7152269399707174,
                            "y": 0.5343511450381679,
                            "uniqueID": 745786,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.34773060029282576,
                            "y": 0.8893129770992366,
                            "uniqueID": 621717,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/893855/729408/311848/745786Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 803131,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356538,
                            "ap2ID": 803131
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 351981,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 558607,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 558607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 709757,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 745786,
                            "ap2ID": 635911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 621717,
                            "ap2ID": 709757
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7752562225475842,
                    "y": 0.5019157088122606,
                    "uniqueID": 112890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/893855/729408/805804Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/893855/729408/112890Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 363551,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 648955,
                    "ap2ID": 482402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 482402,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 231667,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 942547,
                    "ap2ID": 613981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942547,
                    "ap2ID": 483888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665432,
                    "ap2ID": 807502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 807502,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483888,
                    "ap2ID": 805804
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367728,
                    "ap2ID": 665432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805804,
                    "ap2ID": 112890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 311848,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 112890,
                    "ap2ID": 498296
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.46998535871156666,
            "y": 0.5572519083969465,
            "uniqueID": 123274,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Grabber",
            "x": 0.25768667642752563,
            "y": 0.6870229007633588,
            "uniqueID": 455957,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Profile",
                    "x": 0.2247437774524158,
                    "y": 0.36259541984732824,
                    "uniqueID": 973302,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2635431918008785,
                            "y": 0.20610687022900762,
                            "uniqueID": 605403,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/455957/973302/602083Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17642752562225475,
                            "y": 0.4465648854961832,
                            "uniqueID": 602083,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.37481698389458273,
                            "y": 0.3320610687022901,
                            "uniqueID": 116320,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "atoms/893855/455957/973302/418572Translate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/893855/455957/973302/605403Translate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2664714494875549,
                            "y": 0.46183206106870234,
                            "uniqueID": 418572,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/455957/973302/602083Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rotational Pattern",
                            "x": 0.5065885797950219,
                            "y": 0.3053435114503817,
                            "uniqueID": 163142,
                            "projectID": "209940609",
                            "ioValues": [
                                {
                                    "name": "Angle",
                                    "ioValue": 60
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.4055636896046852,
                            "y": 0.6145038167938931,
                            "uniqueID": 131204,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 14
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.6603221083455344,
                            "y": 0.40458015267175573,
                            "uniqueID": 685795,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7796486090775988,
                            "y": 0.45801526717557256,
                            "uniqueID": 695317,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/455957/973302/685795Group"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 224312,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/893855/455957/973302/695317Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 605403,
                            "ap2ID": 116320
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 602083,
                            "ap2ID": 605403
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 602083,
                            "ap2ID": 418572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 116320,
                            "ap2ID": 163142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 418572,
                            "ap2ID": 116320
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 163142,
                            "ap2ID": 685795
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 131204,
                            "ap2ID": 685795
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 685795,
                            "ap2ID": 695317
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 695317,
                            "ap2ID": 224312
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Molecule",
                    "name": "Center for shaft and shorten",
                    "x": 0.2137628111273792,
                    "y": 0.7862595419847328,
                    "uniqueID": 483350,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3074670571010249,
                            "y": 0.26436781609195403,
                            "uniqueID": 803131,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/893855/729408/311848/356538Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 28.5
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.4
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/558607Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6.5
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/893855/729408/311848/803131Extrude"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26281112737920936,
                            "y": 0.6053639846743295,
                            "uniqueID": 558607,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/538885Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 31.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4831625183016105,
                            "y": 0.66793893129771,
                            "uniqueID": 709757,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/593463/683987/839020/174641/311848/621717Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7152269399707174,
                            "y": 0.5343511450381679,
                            "uniqueID": 745786,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.34773060029282576,
                            "y": 0.8893129770992366,
                            "uniqueID": 621717,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 803131,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356538,
                            "ap2ID": 803131
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 351981,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 558607,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 558607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 709757,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 745786,
                            "ap2ID": 635911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 621717,
                            "ap2ID": 709757
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 135397,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/893855/455957/973302/695317Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 973302,
                    "ap2ID": 135397
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 961891,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/893855/729408/112890Translate"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 729408,
            "ap2ID": 961891
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 729408,
            "ap2ID": 123274
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 455957,
            "ap2ID": 123274
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}